spring.application.name=learn-spring-boot
logging.level.org.springframework=trace

currency-service.url=https://devyalcin.com
currency-service.username=devusername
currency-service.key=devkey

management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoints.web.exposure.include=*